# react-native-grpc-starter

./: LICENSE  README.md
backend/: .gitignore  Dockerfile  Makefile  protoc.sh  revive.toml
backend/.out/: debug.pb.go
backend/proto/: debug.proto
backend/src/do/: Gopkg.toml
mobile/: .babelrc  .editorconfig  .env  .env.staging  .gitignore  .gitlab-ci.yml  index.js  package.json  protoc.sh  release.sh  rn-cli.config.js  tsconfig.json  tslint.json
mobile/android/: settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/mobile/: MainApplication.java
mobile/android/app/src/main/java/com/mpost/: MainApplication.java
mobile/android/proto/auth/: AuthGrpc.java  AuthOuterClass.java
mobile/android/proto/debug/: DebugGrpc.java  DebugOuterClass.java
mobile/android/proto/tours/: ToursGrpc.java  ToursOuterClass.java
mobile/ios/: File.swift  Podfile  mobile-Bridging-Header.h  mpost-Bridging-Header.h
mobile/ios/grpc/: BinaryUtils.swift  CallHandlers.swift  GrpcCall.h  GrpcNative.m  GrpcNative.swift  StreamingCallHandler.swift
mobile/ios/mobile/: Info.plist
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/ios/mpost/: AppDelegate.m  Info.plist
mobile/ios/mpost.xcworkspace/: contents.xcworkspacedata
mobile/ios/proto/: auth.grpc.swift  auth.pb.swift  auth_grpc_pb_header.m  auth_grpc_pb_service.swift  debug.grpc.swift  debug.pb.swift  debug_grpc_pb_header.m  debug_grpc_pb_service.swift  tours.grpc.swift  tours.pb.swift  tours_grpc_pb_header.m  tours_grpc_pb_service.swift
mobile/src/: App.tsx  env.ts
mobile/src/__mocks__/: mockStorage.ts  (+1 more)
mobile/typings/: partialMock.ts
(+28 files in other folders)
